S Nuclear technology had come a long way since Ernest Rutherford first split the atom in 1917 .
A 2 3|||Vt|||has|||REQUIRED|||-NONE-|||0

S The subsequent realization that the additional neutrons produced from fission reaction can induce a nuclear chain reaction sparked off widespread interest in nuclear technology .
A 11 12|||Vt|||could|||REQUIRED|||-NONE-|||0
A 17 17|||Vt|||has|||REQUIRED|||-NONE-|||0

S Since then , nuclear technology had been through wars , arms races and had found many applications in the medical , industrial and energy fields .
A 5 6|||Vt|||has|||REQUIRED|||-NONE-|||0
A 7 8|||Wci|||exploited for|||REQUIRED|||-NONE-|||0
A 9 10|||Mec|||and|||REQUIRED|||-NONE-|||0
A 13 14|||Vt|||has|||REQUIRED|||-NONE-|||0

S When uranium fission was discovered in 1938 , it sparked widespread scientific interest due to the massive amount of energy released by the reaction .

S However most American physicists were still skeptical that it could be turned into a bomb or an energy source .

S However , with the world on the brink of war , military considerations would accelerate the development of nuclear technology beyond the imagination of the initial skeptics .

S Following fears that Nazi Germany was developing nuclear weaponry , the Manhattan Project was initiated in the United States .

S The project eventually grew to include over thirty sites across America dedicated to nuclear research .

S The research effort culminated in `` Fat Man '' and `` Little Boy '' , two atomic bombs that were dropped on Nagasaki and Hiroshima respectively .

S Although wartime nuclear research brought about nothing but devastation and death , President Eisenhower 's `` Atoms for Peace '' speech would set the world off on the road of peaceful pursuit of nuclear energy .

S The development of nuclear technology was also heavily influenced by public opinion , especially after disastrous accidents occurred in nuclear power stations .

S The steady growth of nuclear power in the 1960s was hampered by the Three Mile Island nuclear accident in 1979 and the growing voices of the anti-nuclear movement .

S The leakage of radioactive gas into the atmosphere prompted the many anti-nuclear demonstrations that sprung up across the America in the following months .
A 14 15|||Vform|||sprang|||REQUIRED|||-NONE-|||0
A 17 18|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S Although the reactor was eventually cleaned up and decontaminated , the damaged dealt to nuclear power was irreversible and caused its subsequent decline .
A 11 12|||Wform|||damage|||REQUIRED|||-NONE-|||0

S This is especially evident in the steady drop of the number of nuclear reactors built , a statistic that was rising prior to the accident .

S With rising oil prices and growing concerns of global warming , countries are looking to nuclear power to solve the energy needs of tomorrow .

S China , the factory of the world , consumes phenomenal amounts of energy to fuel its economic growth .

S To partly offset this gigantic demand for energy , China had launched an ambitious program to produce 16 % of its electricity from nuclear power by 2030 .
A 10 11|||Vt|||has|||REQUIRED|||-NONE-|||0

S This endeavor to produce more nuclear power have stimulated the development of safer designs of nuclear reactors .
A 7 8|||SVA|||has|||REQUIRED|||-NONE-|||0

S One example is the Pebble Bed reactor , an innovative design that is being actively researched in China .

S Safety concerns characterized the basic concept of the Pebble Bed reactor with its passive safety design .
A 2 3|||Vt|||characterize|||REQUIRED|||-NONE-|||0

S In this design , nuclear fuels are contained in spheres or 'pebbles ' of graphite .

S Hence the nuclear fuels are contained in a more stable environment .

S When machinery failure occurs and reactor temperature increase to extremely high levels , the reactor does not undergo a meltdown or explode , instead temperature just stays at the high level until the heat can be dissipated or cooled by coolant liquids .
A 22 24|||Srun|||; instead ,|||REQUIRED|||-NONE-|||0

S In conclusion , nuclear technology development had always been driven by social factors .
A 6 7|||Vt|||has|||REQUIRED|||-NONE-|||0

S World War 2 had given it momentum in its initial research , but it will be mankind 's need for a renewable and environmentally friendly energy source that will drive nuclear technology 's future developments .
A 3 4|||Vt|||has|||REQUIRED|||-NONE-|||0

S Carbon dioxide is a greenhouse gas which is trapping heat within the Earth .
A 7 9|||Vt|||traps|||REQUIRED|||-NONE-|||0

S As such , global surface temperature has risen by 0.74 degree Celsius for the past century .

S Global warming has brought along devastating problems which will affect the lives of many if ignored .

S Engineering can help to address this issue by designing technologies which are capable of producing little or no carbon dioxide .

S According to Khandani 's article on 'Engineering design process'1 , there are five steps to designing processes .
A 15 17|||Wci|||the process of designing such technologies|||REQUIRED|||-NONE-|||0

S First of all , we have to define the problem .

S One of the main causes of global warming is the excessive release of greenhouse gases into the atmosphere .

S To reduce heat trap within the atmosphere , carbon dioxide level has to be reduced .
A 3 4|||Wform|||trapped|||REQUIRED|||-NONE-|||0

S Engineers will have to design technologies which keep carbon dioxide emission to the minimum .

S Presently in the market , there are already technologies which can replace present day equipments and emit less carbon dioxide .
A 14 15|||Nn|||equipment|||REQUIRED|||-NONE-|||0

S However these products are not manufactured in large quantities due to high cost of production and low demand .

S As such , engineers will have to design technological products which are able to keep both carbon dioxide emission and cost to the minimum , yet perform as efficiently as the present day products .

S Second , engineers have to gather relevant information to assist them in generating ideas to tackle the problem .

S As the subject has been discussed for quite some time , relevant information are readily available on the internet and articles in magazines and newspapers .
A 13 14|||SVA|||is|||REQUIRED|||-NONE-|||0
A 20 21|||Rloc-||||||REQUIRED|||-NONE-|||0

S Third , engineers have to generate multiple solutions to solve the problem .

S These solutions may be generated by analyzing existing products to find out how the weaknesses can be improved while retaining the strength .
A 17 18|||Wci|||overcome|||REQUIRED|||-NONE-|||0
A 21 22|||Nn|||strengths|||REQUIRED|||-NONE-|||0

S We must also value-add the product to make it even more attractive .

S On top of that , engineers can also obtain a variety of similar products and analyze them together .

S Constantly combining ideas will result in better solutions being formulated .

S Fourth , engineers have to analyze all the solutions which they have generated and apply professional knowledge to decide on a solution .

S Engineers will have to use their technical knowledge to analyze the feasibility of the solutions .

S They will then analyze the solutions in the economic and social aspects .
A 6 12|||Wci|||based on economic and social considerations|||REQUIRED|||-NONE-|||0

S These products have to be sold in the market hence consumers must be convinced that these environmentally friendly products are as good as the present equipment in terms of performance and cost .
A 9 10|||Srun|||; hence ,|||REQUIRED|||-NONE-|||0

S Therefore careful analysis of the product has to be made before selecting a solution for testing and implementation .
A 4 5|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S Last of all , engineers have to test and implement the solution which was selected in the previous step .

S According Khandani 's article , engineers can test the solution by prototyping or concurrent engineering .
A 1 1|||Prep|||to|||REQUIRED|||-NONE-|||0

S Prototyping involves constructing the prototype and testing it under real conditions .

S Full scale production will not take place until extensive testing has been done .

S Concurrent engineering requires a prototype to be constructed and the design is fine-tuned along the process .

S However this tedious process is made easy through modern computer-aided design , analysis , and manufacturing software .

S These computer simulations take significantly shorter time hence it is a preferred choice as it means that the product can be sold in the market in a shorter period of time .
A 7 8|||Srun|||; hence ,|||REQUIRED|||-NONE-|||0
A 8 10|||Pref|||they are|||REQUIRED|||-NONE-|||0

S Through the five designing steps , a process can be designed to meet the need to decrease carbon dioxide level .
A 7 8|||Wci|||product|||REQUIRED|||-NONE-|||0

S Reference

S 1 Khandani , S. ( 2005 ) .

S Engineering design process .

S http : //www.iisme.org/etp/HS % 20Engineering- % 20Engineering.pdf

